3PAR_ECBPSTG01:usrhpsom:10.151.16.142:200:NO:SERIAL_NUMBER:CLIENT_NAME_OR_COMPANY:PRODUCCION_TEST:10400
3PAR_ECBPSTG02:usrhpsom:10.32.116.142:200:SI:SERIAL_NUMBER:CLIENT_NAME_OR_COMPANY:CONTINGENCIA:10800
3PAR_ECBPSTG03:usrhpsom:10.151.16.152:200:NO:SERIAL_NUMBER:CLIENT_NAME_OR_COMPANY:PRODUCCION:10800
3PAR_ECBPSTG04:usrhpsom:10.0.82.73:48:NO:SERIAL_NUMBER:CLIENT_NAME_OR_COMPANY:PRODUCCION:7440
3PAR_ECBPSTG05:usrhpsom:10.151.16.104:200:SI:SERIAL_NUMBER:CLIENT_NAME_OR_COMPANY:PRODUCCION:10800
3PARBGR:monitor:172.20.45.28:100:SI:SERIAL_NUMBER:CLIENT_NAME_OR_COMPANY:PRODUCCION:10400
